# JolososAdventure

./: build.gradle
core/: build.gradle
core/assets/: miatles.atlas
core/assets/maps/: Castle2.tsx  PathAndObjects.tsx  casa.tmx  castillo1.tmx  exterior1.tmx  exterior2.tmx  houses.tsx  mapa.tmx  mapa2.tmx  sotano.tmx  spritesmapa.tsx  tileset.tsx
core/assets/uiskins/: skin.json
core/src/com/mygdx/game/: Assets.java  BaseScreen.java  Collider.java  Config.java  GameScreen.java  HpBarra.java  JContactListener.java  JadventureMain.java  LoadScreen.java  Map.java  Personaje.java  Pos.java  UpdatePosition.java
core/src/com/mygdx/game/Actors/: Agua.java  Arbol.java  Casa.java  Catedral.java  Enemigo.java  HpBarra.java  Moneda.java  MyWorld.java  Npc.java  Objeto.java  Pared.java  Personaje.java  PersonajeOnline.java  Pozo.java  Puerta.java  Sillas.java
core/src/com/mygdx/game/Actors/UtilidadesPersonaje/: HpBarra.java  Inventario.java
core/src/com/mygdx/game/Base/: EnemigoBase.java  MyActor.java  MyScreen.java  MyStage.java  MyWorld.java  NpcBase.java
core/src/com/mygdx/game/FirebaseController/: FirebaseAuth.java  RealTimeDB.java
core/src/com/mygdx/game/IA/: MyIA.java  SteeringUtils.java
core/src/com/mygdx/game/MyWidgets/: MyActor.java  MyDialog.java  MyLabel.java  MyScreen.java  MyStage.java  MyTextButton.java  MyWorld.java  Timer.java
core/src/com/mygdx/game/NakamaController/: Mensaje.java  NakamaChat.java  NakamaGameManager.java  NakamaMatchMaking.java  NakamaSessionManager.java  NakamaStorage.java  PosicionInicio.java  Utils.java  eso.lua
core/src/com/mygdx/game/Personaje/: Casa.java  EnemigoBase.java  HpBarra.java  Npc.java  Personaje.java
core/src/com/mygdx/game/Screens/: GameOverScreen.java  GameScreen.java  IpScreen.java  LoadScreen.java  LoginScreen.java  MenuScreen.java  RegisterScreen.java  SettingScreen.java
core/src/com/mygdx/game/mywidgets/: MyScreen.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
