
miatles.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Pepper publish.
  rotate: false
  xy: 2, 124
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
caminandoAbajo
  rotate: false
  xy: 70, 106
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 0
quietoAbajo
  rotate: false
  xy: 70, 106
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoAbajo
  rotate: false
  xy: 184, 168
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoAbajo
  rotate: false
  xy: 218, 219
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoAbajo
  rotate: false
  xy: 2, 20
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
caminandoAbajo
  rotate: false
  xy: 17, 38
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 4
caminandoAbajo
  rotate: false
  xy: 51, 72
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 5
quietoAbajo
  rotate: false
  xy: 51, 72
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 0
caminandoArriba
  rotate: false
  xy: 218, 237
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: 5
quietoArriba
  rotate: false
  xy: 218, 237
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: 0
caminandoArriba
  rotate: false
  xy: 84, 106
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 0
quietoArriba
  rotate: false
  xy: 84, 106
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoArriba
  rotate: false
  xy: 184, 150
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoArriba
  rotate: false
  xy: 198, 168
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoArriba
  rotate: false
  xy: 218, 201
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
caminandoArriba
  rotate: false
  xy: 2, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 4
caminandoDerecha
  rotate: false
  xy: 2, 38
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
caminandoDerecha
  rotate: false
  xy: 16, 20
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoDerecha
  rotate: false
  xy: 98, 106
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoDerecha
  rotate: false
  xy: 16, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
quietoDerecha
  rotate: false
  xy: 16, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
caminandoIzquierda
  rotate: false
  xy: 36, 72
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
caminandoIzquierda
  rotate: false
  xy: 184, 132
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoIzquierda
  rotate: false
  xy: 198, 150
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoIzquierda
  rotate: false
  xy: 112, 106
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
quietoIzquierda
  rotate: false
  xy: 112, 106
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
hpBar
  rotate: false
  xy: 2, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hpBar
  rotate: false
  xy: 184, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hpBar
  rotate: false
  xy: 2, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hpBar
  rotate: false
  xy: 36, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hpBar
  rotate: false
  xy: 184, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
quietoDerecha
  rotate: false
  xy: 198, 132
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
quietoIzquierda
  rotate: false
  xy: 125, 106
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
