
miatles.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Pepper publish.
  rotate: false
  xy: 2, 121
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
caminandoAbajo
  rotate: false
  xy: 218, 200
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 0
quietoAbajo
  rotate: false
  xy: 218, 200
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoAbajo
  rotate: false
  xy: 2, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoAbajo
  rotate: false
  xy: 85, 103
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoAbajo
  rotate: false
  xy: 184, 147
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
caminandoAbajo
  rotate: false
  xy: 199, 165
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 4
caminandoAbajo
  rotate: false
  xy: 99, 103
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 5
quietoAbajo
  rotate: false
  xy: 99, 103
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 0
caminandoArriba
  rotate: false
  xy: 36, 70
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: 5
quietoArriba
  rotate: false
  xy: 36, 70
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: 0
caminandoArriba
  rotate: false
  xy: 184, 129
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 0
quietoArriba
  rotate: false
  xy: 184, 129
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoArriba
  rotate: false
  xy: 198, 147
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoArriba
  rotate: false
  xy: 113, 103
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoArriba
  rotate: false
  xy: 198, 129
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
caminandoArriba
  rotate: false
  xy: 127, 103
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 4
caminandoDerecha
  rotate: false
  xy: 70, 103
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
caminandoDerecha
  rotate: false
  xy: 141, 103
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoDerecha
  rotate: false
  xy: 155, 103
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoDerecha
  rotate: false
  xy: 52, 69
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
quietoDerecha
  rotate: false
  xy: 52, 69
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
caminandoIzquierda
  rotate: false
  xy: 184, 165
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
caminandoIzquierda
  rotate: false
  xy: 169, 103
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoIzquierda
  rotate: false
  xy: 36, 52
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoIzquierda
  rotate: false
  xy: 218, 182
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
quietoIzquierda
  rotate: false
  xy: 218, 182
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
dancerA
  rotate: false
  xy: 218, 218
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: 0
dancerB
  rotate: false
  xy: 2, 20
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: 0
hpBar
  rotate: false
  xy: 2, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hpBar
  rotate: false
  xy: 184, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hpBar
  rotate: false
  xy: 2, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hpBar
  rotate: false
  xy: 36, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hpBar
  rotate: false
  xy: 184, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
quietoDerecha
  rotate: false
  xy: 232, 200
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
quietoIzquierda
  rotate: false
  xy: 231, 182
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
