
miatles.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Pepper publish.
  rotate: false
  xy: 2, 126
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
animAbajoEnemy
  rotate: false
  xy: 450, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animAbajoEnemy
  rotate: false
  xy: 484, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animAbajoEnemy
  rotate: false
  xy: 138, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animAtaqueEnemy
  rotate: false
  xy: 138, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animAbajoEnemy
  rotate: false
  xy: 172, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
animAbajoEnemy
  rotate: false
  xy: 206, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
animAbajoEnemy
  rotate: false
  xy: 450, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animAbajoEnemy
  rotate: false
  xy: 484, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
animArribaEnemy
  rotate: false
  xy: 518, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animArribaEnemy
  rotate: false
  xy: 172, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animArribaEnemy
  rotate: false
  xy: 206, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animArribaEnemy
  rotate: false
  xy: 240, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
animArribaEnemy
  rotate: false
  xy: 484, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
animArribaEnemy
  rotate: false
  xy: 518, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animArribaEnemy
  rotate: false
  xy: 552, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
animAtaqueEnemy
  rotate: false
  xy: 206, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animAtaqueEnemy
  rotate: false
  xy: 240, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animAtaqueEnemy
  rotate: false
  xy: 274, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
animAtaqueEnemy
  rotate: false
  xy: 518, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
animAtaqueEnemy
  rotate: false
  xy: 552, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animAtaqueEnemy
  rotate: false
  xy: 586, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
animAtaqueEnemy
  rotate: false
  xy: 240, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
animCuracionAbajo
  rotate: false
  xy: 274, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ataqueAbajo
  rotate: false
  xy: 274, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
curacionAbajo
  rotate: false
  xy: 274, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animCuracionAbajo
  rotate: false
  xy: 552, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
curacionAbajo
  rotate: false
  xy: 552, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animCuracionAbajo
  rotate: false
  xy: 586, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animCuracionAbajo
  rotate: false
  xy: 586, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
curacionAbajo
  rotate: false
  xy: 586, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
curacionAbajo
  rotate: false
  xy: 586, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animCuracionAbajo
  rotate: false
  xy: 620, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
curacionAbajo
  rotate: false
  xy: 620, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
animCuracionAbajo
  rotate: false
  xy: 274, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animCuracionAbajo
  rotate: false
  xy: 586, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
animCuracionAbajo
  rotate: false
  xy: 620, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
animCuracionAbajo
  rotate: false
  xy: 654, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
animCuracionAbajo
  rotate: false
  xy: 620, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
animCuracionAbajo
  rotate: false
  xy: 654, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
animCuracionArriba
  rotate: false
  xy: 688, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ataqueArriba
  rotate: false
  xy: 688, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
curacionArriba
  rotate: false
  xy: 688, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animCuracionArriba
  rotate: false
  xy: 654, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
curacionArriba
  rotate: false
  xy: 654, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animCuracionArriba
  rotate: false
  xy: 688, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
curacionArriba
  rotate: false
  xy: 688, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animCuracionArriba
  rotate: false
  xy: 722, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
curacionArriba
  rotate: false
  xy: 722, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
curacionArriba
  rotate: false
  xy: 722, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
curacionArriba
  rotate: false
  xy: 722, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
animCuracionArriba
  rotate: false
  xy: 688, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
animCuracionArriba
  rotate: false
  xy: 722, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animCuracionArriba
  rotate: false
  xy: 756, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
animCuracionArriba
  rotate: false
  xy: 722, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
animCuracionArriba
  rotate: false
  xy: 756, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
animCuracionDerecha
  rotate: false
  xy: 790, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ataqueDerecha
  rotate: false
  xy: 790, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
curacionDerecha
  rotate: false
  xy: 790, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animCuracionDerecha
  rotate: false
  xy: 756, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
curacionDerecha
  rotate: false
  xy: 756, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animCuracionDerecha
  rotate: false
  xy: 790, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
curacionDerecha
  rotate: false
  xy: 790, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animCuracionDerecha
  rotate: false
  xy: 824, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
curacionDerecha
  rotate: false
  xy: 824, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
curacionDerecha
  rotate: false
  xy: 824, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
curacionDerecha
  rotate: false
  xy: 824, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animCuracionDerecha
  rotate: false
  xy: 790, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
animCuracionDerecha
  rotate: false
  xy: 824, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animCuracionDerecha
  rotate: false
  xy: 858, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
animCuracionDerecha
  rotate: false
  xy: 824, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
animCuracionDerecha
  rotate: false
  xy: 858, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
animCuracionIzquierda
  rotate: false
  xy: 892, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ataqueIzquierda
  rotate: false
  xy: 892, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
curacionIzquierda
  rotate: false
  xy: 892, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animCuracionIzquierda
  rotate: false
  xy: 858, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
curacionIzquierda
  rotate: false
  xy: 858, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animCuracionIzquierda
  rotate: false
  xy: 892, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
curacionIzquierda
  rotate: false
  xy: 892, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animCuracionIzquierda
  rotate: false
  xy: 926, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
curacionIzquierda
  rotate: false
  xy: 926, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
curacionIzquierda
  rotate: false
  xy: 926, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
curacionIzquierda
  rotate: false
  xy: 926, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
animCuracionIzquierda
  rotate: false
  xy: 892, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
animCuracionIzquierda
  rotate: false
  xy: 926, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animCuracionIzquierda
  rotate: false
  xy: 960, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
animCuracionIzquierda
  rotate: false
  xy: 926, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
animCuracionIzquierda
  rotate: false
  xy: 960, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
animDerechaEnemy
  rotate: false
  xy: 960, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animDerechaEnemy
  rotate: false
  xy: 314, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animDerechaEnemy
  rotate: false
  xy: 348, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animDerechaEnemy
  rotate: false
  xy: 382, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
animDerechaEnemy
  rotate: false
  xy: 416, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
animDerechaEnemy
  rotate: false
  xy: 450, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animDerechaEnemy
  rotate: false
  xy: 484, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
animIzquierdaEnemy
  rotate: false
  xy: 518, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animIzquierdaEnemy
  rotate: false
  xy: 552, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animIzquierdaEnemy
  rotate: false
  xy: 586, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animIzquierdaEnemy
  rotate: false
  xy: 620, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
animIzquierdaEnemy
  rotate: false
  xy: 654, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
animIzquierdaEnemy
  rotate: false
  xy: 688, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animIzquierdaEnemy
  rotate: false
  xy: 722, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
ataqueAbajo
  rotate: false
  xy: 756, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ataqueAbajo
  rotate: false
  xy: 790, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ataqueAbajo
  rotate: false
  xy: 824, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ataqueAbajo
  rotate: false
  xy: 858, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
ataqueArriba
  rotate: false
  xy: 892, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ataqueArriba
  rotate: false
  xy: 926, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ataqueArriba
  rotate: false
  xy: 960, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ataqueDerecha
  rotate: false
  xy: 308, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ataqueDerecha
  rotate: false
  xy: 308, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ataqueDerecha
  rotate: false
  xy: 342, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ataqueDerecha
  rotate: false
  xy: 342, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
ataqueIzquierda
  rotate: false
  xy: 376, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ataqueIzquierda
  rotate: false
  xy: 376, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ataqueIzquierda
  rotate: false
  xy: 410, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ataqueIzquierda
  rotate: false
  xy: 410, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
caminandoAbajo
  rotate: false
  xy: 202, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 0
moneda
  rotate: false
  xy: 202, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 0
quietoAbajo
  rotate: false
  xy: 202, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoAbajo
  rotate: false
  xy: 1010, 172
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoAbajo
  rotate: false
  xy: 994, 155
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoAbajo
  rotate: false
  xy: 994, 137
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
caminandoAbajo
  rotate: false
  xy: 994, 119
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 4
caminandoAbajo
  rotate: false
  xy: 994, 101
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 5
quietoAbajo
  rotate: false
  xy: 994, 101
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 0
caminandoArriba
  rotate: false
  xy: 994, 173
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: 5
quietoArriba
  rotate: false
  xy: 994, 173
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: 0
caminandoArriba
  rotate: false
  xy: 1008, 154
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 0
moneda
  rotate: false
  xy: 1008, 154
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
quietoArriba
  rotate: false
  xy: 1008, 154
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoArriba
  rotate: false
  xy: 1008, 136
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoArriba
  rotate: false
  xy: 1008, 118
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoArriba
  rotate: false
  xy: 1008, 100
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
caminandoArriba
  rotate: false
  xy: 994, 83
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 4
caminandoDerecha
  rotate: false
  xy: 172, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
caminandoDerecha
  rotate: false
  xy: 1008, 82
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoDerecha
  rotate: false
  xy: 216, 6
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoDerecha
  rotate: false
  xy: 258, 6
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
moneda
  rotate: false
  xy: 258, 6
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 2
quietoDerecha
  rotate: false
  xy: 258, 6
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
caminandoIzquierda
  rotate: false
  xy: 187, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
caminandoIzquierda
  rotate: false
  xy: 230, 6
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
caminandoIzquierda
  rotate: false
  xy: 244, 6
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
caminandoIzquierda
  rotate: false
  xy: 271, 6
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
moneda
  rotate: false
  xy: 271, 6
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 3
quietoIzquierda
  rotate: false
  xy: 271, 6
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
curacionAbajo
  rotate: false
  xy: 308, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
curacionAbajo
  rotate: false
  xy: 342, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
curacionAbajo
  rotate: false
  xy: 376, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
curacionAbajo
  rotate: false
  xy: 410, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
curacionAbajo
  rotate: false
  xy: 410, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
curacionAbajo
  rotate: false
  xy: 450, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
curacionArriba
  rotate: false
  xy: 484, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
curacionArriba
  rotate: false
  xy: 484, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
curacionArriba
  rotate: false
  xy: 484, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
curacionDerecha
  rotate: false
  xy: 518, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
curacionDerecha
  rotate: false
  xy: 518, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
curacionDerecha
  rotate: false
  xy: 518, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
curacionIzquierda
  rotate: false
  xy: 552, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
curacionIzquierda
  rotate: false
  xy: 552, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
curacionIzquierda
  rotate: false
  xy: 552, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dancerA
  rotate: false
  xy: 994, 223
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: 0
dancerB
  rotate: false
  xy: 994, 190
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: 0
direcAbajo
  rotate: false
  xy: 2, 88
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
direcAbajo
  rotate: false
  xy: 314, 218
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
direcAbajo
  rotate: false
  xy: 2, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
direcAbajo
  rotate: false
  xy: 36, 88
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
direcAbajo
  rotate: false
  xy: 314, 180
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 4
direcAbajo
  rotate: false
  xy: 348, 218
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 5
direcArriba
  rotate: false
  xy: 2, 12
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
direcArriba
  rotate: false
  xy: 36, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
direcArriba
  rotate: false
  xy: 70, 88
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
direcArriba
  rotate: false
  xy: 314, 142
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
direcArriba
  rotate: false
  xy: 348, 180
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 4
direcArriba
  rotate: false
  xy: 382, 218
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 5
direcDerecha
  rotate: false
  xy: 36, 12
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
direcDerecha
  rotate: false
  xy: 70, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
direcDerecha
  rotate: false
  xy: 104, 88
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
direcDerecha
  rotate: false
  xy: 348, 142
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
direcDerecha
  rotate: false
  xy: 382, 180
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 4
direcDerecha
  rotate: false
  xy: 416, 218
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 5
direcIzquierda
  rotate: false
  xy: 70, 12
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
direcIzquierda
  rotate: false
  xy: 104, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
direcIzquierda
  rotate: false
  xy: 138, 88
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
direcIzquierda
  rotate: false
  xy: 382, 142
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
direcIzquierda
  rotate: false
  xy: 416, 180
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 4
direcIzquierda
  rotate: false
  xy: 450, 218
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 5
hpBarVida0
  rotate: false
  xy: 586, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hpBarVida1
  rotate: false
  xy: 620, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hpBarVida2
  rotate: false
  xy: 654, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hpBarVida3
  rotate: false
  xy: 688, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
hpBarVida4
  rotate: false
  xy: 722, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
movMoneda
  rotate: false
  xy: 756, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
movMoneda
  rotate: false
  xy: 790, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
movMoneda
  rotate: false
  xy: 824, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
movMoneda
  rotate: false
  xy: 858, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
movMoneda
  rotate: false
  xy: 892, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
movMoneda
  rotate: false
  xy: 892, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
movMoneda
  rotate: false
  xy: 926, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
movMoneda
  rotate: false
  xy: 926, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
movMoneda
  rotate: false
  xy: 960, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
quietoDerecha
  rotate: false
  xy: 284, 6
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
quietoIzquierda
  rotate: false
  xy: 444, 64
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
quietosAbajo
  rotate: false
  xy: 104, 12
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
quietosArriba
  rotate: false
  xy: 138, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
quietosDerecha
  rotate: false
  xy: 172, 88
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
quietosIzquierda
  rotate: false
  xy: 416, 142
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
spriteCatedral
  rotate: false
  xy: 184, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
spriteCatedral
  rotate: false
  xy: 184, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
